# XianduApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xiandu/app/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.cer
app/src/main/java/cn/xiandu/app/: MyApplication.java
app/src/main/java/cn/xiandu/app/activity/: AboutusActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java  WxListActivity.java
app/src/main/java/cn/xiandu/app/adapter/: ChannelAdapter.java  HomeAdapter.java  PicAdapter.java
app/src/main/java/cn/xiandu/app/bean/: ChannelBean.java  ChannelData.java  HomeBean.java
app/src/main/java/cn/xiandu/app/dao/: ChannelDataDao.java  DaoMaster.java  DaoSession.java  HomeBeanDao.java
app/src/main/java/cn/xiandu/app/db/: DbUtil.java  HomeBeanHelper.java
app/src/main/java/cn/xiandu/app/fragment/: BaseFragment.java  ChannelFragment.java  GankPicFragment.java  NewsFragment.java  WxHotFragment.java
app/src/main/java/cn/xiandu/app/utils/: Constant.java  ImageUtils.java  TestDataModel.java
app/src/main/java/cn/xiandu/app/view/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_login.xml  channel_item_layout.xml  fragment_news.xml  pic_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/xiandu/app/activity/: ExampleUnitTest.java
